Curse Blindness I;Complete blindness for 15 minutes
Curse Blindness II;Complete blindess for 30 minutes
Curse Blindness III;Complete blindess for 60 minutes
Curse Blindness IV;Perpetual blindness
Curse Mutism I;Complete mutism for 15 minutes
Curse Mutism II;Complete mutism for 30 minutes
Curse Mutism III;Complete mutism for 60 minutes
Curse Mutism IV;Perpetual mutism
Curse Paralysis I;Complete paralysis for 15 minutes
Curse Paralysis II;Complete paralysis for 30 minutes
Curse Paralysis III;Complete paralysis for 60 minutes
Curse Paralysis IV;Perpetual paralysis
Curse Infected Pustule;2 damages to right arm
Curse Infected Pustule;2 damages to left arm
Curse Infected Pustule;2 damages to right leg
Curse Infected Pustule;2 damages to left arm
Curse Pustule;1 damages to right arm
Curse Pustule;1 damages to left arm
Curse Pustule;1 damages to right leg
Curse Pustule;1 damages to left arm
Curse Living Dead I;Zombified left arm
Curse Living Dead II;Zombified left and right arm
Curse Living Dead III;Zombified left arm, right arm and right leg
Curse Living Dead IV;You'll become a zombie in 5 minutes
Curse Loss of Sanity I;Complete loss of mental sanity for 15 minutes
Curse Loss of Sanity II;Complete loss of mental sanity for 30 minutes
Curse Loss of Sanity III;Complete loss of mental sanity for 45 minutes
Curse Loss of Sanity IV;Perpetual loss of mental sanity
Curse Internal Bleeding;1 damage every 15 minutes
Curse Death;This are your last 15 minutes of life
Hallucination Happy Dream I;You feel like being in an happy dream for 5 minutes
Hallucination Happy Dream II;You feel like being in an happy dream for 10 minutes
Hallucination Happy Dream III;You feel like being in an happy dream for 15 minutes
Hallucination Happy Dream IV;Perpetual feeling of being in an happy dream
Hallucination Nightmare I;You feel like being in a nightmare for 5 minutes
Hallucination Nightmare II;You feel like being in a nightmare for 10 minutes
Hallucination Nightmare III;You feel like being in a nightmare for 15 minutes
Hallucination Nightmare IV;Perpetual feeling of being in a nightmare
Hallucination COnfusion;Your sexual orientation changes
Hallucination Arachnofobia;You see spiders everywhere
Visual Hallucination I;You believe you are invisible for 5 minutes
Visual Hallucination II;You believe you are invisible for 10 minutes
Visual Hallucination III;You believe you are invisible for 15 minutes
Visual Hallucination IV;Perpetual belief of being invisible
Remembering Hallucination;Your most loved parent died judt yesterday
Superman Hallucination;From now on you have the solution to each problem and you'll impose it
Lights and shadows Hallucination;Hey... Your shadow wants to kill you!
Deadly Hallucination;You think you are dead 
