Relief I;1 damage cure
Relief II;2 damages cure
Relief III;5 damages cure
Relief IV;10 damages cure
Complete Relief;Complete damages cure
Erase Curses;Every curse that is affecting you is now gone
Erase Hallucinations;Every hallucination that is affecting you is now gone
Erase Curse;One curse that is affecting you is now gone
Erase Hallucination;One hallucination that is affecting you is now gone
Whish;One of your desires can be satisfied by the oracle: be careful...
