0;there is no way out
1;don't believe the oracle
2;all of you expect one will die
3;your buffers will be erased, it will be like death
4;i can't tell you too much, he would understand
5;i can't tell you too much, the state machine is intelligent
6;you must be quick, otherwise you won't survive all together
7;the only way out is to escape the passing time
8;there is a unique answer
9;backdoor, backdoor!
10;i gave you enough clues, you should be able to stop them
