//Test;test
//MESSAGE_NAME;MESSAGE
start;THE SLAUGHTERY SHALL BEGIN
next;CARRY ON IN THE NIGHTMARE
correct;your answer pleases me
incorrect;this error will be paid with BLOOD
return;TRY AGAIN
playerexit;Suddendly your spirit leaves your body: YOU ARE DEAD
goodbye;A pawn has left their hands!
timeout;Time is out!
endquest;THE EXPERIMENT HAS ENEDED
special;1 0 1 1 0 0
target;WHO WILL BE THE TARGET?
returnspecial;CONTINUE
//This is the input that will end the game for a player
backdoor;i'm feeling lucky
//Message used by the master to stop the time
stoptime;google loves you
